<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
            font-size: 20px;   
        }

        #card {
            margin: 0 auto;
            width: 600px;
            position: relative;
        }

        img {
            display: block;
            margin: auto; 
            position: relative;
            height: 50%;
            width: 50%;
            top: 300px;
            border: 5px solid white;   
        }


        .boxname {
            position: absolute;
            top: 300px;
            left: 400px; 
            z-index: 1;    
        }


       .name {
            background: rgba(255, 255, 255, 0.6);
            width: 100px;
            border: 4px solid green;
            border-radius: 15px; 
            margin-top: 15px;
            text-align: center;   
        }   


    </style>
</head>
<body>    
    <section id="card">
        <div class="boxname">
            <div class="name">Rick</div>
            <div class="name">Sanchez</div>
        </div>
        <img src="./rick-sanchez.jpg" alt="Rick Sanchez">
    </section>
</body>
</html>